.frame-child4 {
  height: 145px;
  width: 1947px;
  position: relative;
  background-color: var(--color-white);
  box-shadow: 0 1px 10px 2px #000;
  display: none;
  max-width: 100%;
}
.image-3-icon6 {
  height: 122.6px;
  width: 119px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.dental-clinic3,
.sweet-tooth3 {
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.dental-clinic3 {
  font-size: var(--font-size-base-4);
  display: inline-block;
  font-family: var(--font-poppins);
  margin-top: -11px;
}
.dental-clinic-label,
.sweet-tooth-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sweet-tooth-label {
  flex-direction: row;
  padding: 0 var(--padding-9xs) 0 var(--padding-10xs);
}
.your-smile-is4 {
  position: relative;
  font-weight: 300;
  white-space: nowrap;
  z-index: 1;
}
.home-appointment-frame1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
}
.line-separator1 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 0.5px solid var(--color-darkgray);
  box-sizing: border-box;
  z-index: 1;
  margin-top: -1px;
}
.contact-us-group,
.sweet-tooth-label-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-us-group {
  align-self: stretch;
  height: 15px;
  margin-top: -4px;
  font-size: var(--font-size-3xs);
  font-family: var(--font-poppins);
}
.sweet-tooth-label-parent {
  flex: 1;
  padding: var(--padding-xl) 0;
}
.image-placeholder {
  width: 260px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.home3 {
  position: relative;
  z-index: 1;
}
.about-us5 {
  white-space: nowrap;
}
.about-us5,
.services3,
.teenyiconsdown-solid3 {
  position: relative;
  z-index: 1;
}
.teenyiconsdown-solid3 {
  height: 25.8px;
  width: 25.8px;
  overflow: hidden;
  flex-shrink: 0;
}
.about-us-text,
.write-message-frame {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.write-message-frame {
  align-items: flex-start;
  gap: var(--gap-29xl);
  max-width: 100%;
}
.contact-us6 {
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.about-us-text1 {
  height: 3px;
  flex: 1;
  position: relative;
  border-top: 3px solid var(--color-darkslateblue-200);
  box-sizing: border-box;
  z-index: 2;
  margin-left: -180px;
}
.contact-us-frame4 {
  width: 186px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
  box-sizing: border-box;
  color: var(--color-darkslateblue-200);
}
.appointment3,
.feedback3 {
  position: relative;
  z-index: 1;
}
.feedback-frame1,
.full-name-email-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.full-name-email-group {
  flex-direction: row;
  gap: var(--gap-24xl);
}
.feedback-frame1 {
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
  font-family: var(--font-poppins);
}
.frame-div,
.frame-main {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.frame-div {
  width: 1947px;
  background-color: var(--color-white);
  box-shadow: 0 1px 10px 2px #000;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-smi) var(--padding-26xl) var(--padding-3xs)
    var(--padding-base);
  gap: var(--gap-xl);
  max-width: 101%;
  flex-shrink: 0;
}
.frame-main {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-6xl-1);
  color: var(--color-steelblue-300);
  font-family: var(--font-vujahday-script);
}
.bxscalendar1,
.frame-child5 {
  position: relative;
  display: none;
}
.bxscalendar1 {
  width: 50px;
  height: 50px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-child5 {
  align-self: stretch;
  height: 924px;
  border-radius: var(--br-xl);
  background-color: var(--color-aliceblue-100);
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.25);
  border: 3px solid var(--color-darkslateblue-200);
  box-sizing: border-box;
}
.send-email-to1 {
  width: 892.1px;
  position: relative;
  display: inline-block;
  max-width: 100%;
  z-index: 3;
}
.email-input-rectangle {
  border: 0;
  outline: 0;
  background-color: var(--color-gainsboro);
  align-self: stretch;
  height: 62.7px;
  position: relative;
  min-width: 250px;
  z-index: 1;
  margin-top: -72px;
}
.rectangle-background {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 97px;
  max-width: 100%;
  flex-shrink: 0;
}
.frame-child6 {
  align-self: stretch;
  height: 62.7px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro);
  margin-top: -41px;
}
.rectangle-background-parent {
  align-self: stretch;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
  z-index: 2;
}
.frame-child7 {
  height: 79px;
  width: 925px;
  position: relative;
  background-color: var(--color-white);
  border: 2px solid var(--color-darkslategray);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.full-name1 {
  width: 157px;
  border: 0;
  outline: 0;
  display: inline-block;
  font-weight: 300;
  font-family: var(--font-poppins);
  font-size: var(--font-size-13xl);
  background-color: transparent;
  height: 48px;
  position: relative;
  font-style: italic;
  color: var(--color-gray-100);
  text-align: left;
  z-index: 1;
}
.frame-child8,
.rectangle-parent1 {
  background-color: var(--color-white);
  border: 2px solid var(--color-darkslategray);
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-7xl) var(--padding-base);
  z-index: 2;
}
.frame-child8 {
  height: 79px;
  width: 925px;
  position: relative;
  display: none;
}
.email-address1 {
  width: 223px;
  border: 0;
  outline: 0;
  display: inline-block;
  font-weight: 300;
  font-family: var(--font-poppins);
  font-size: var(--font-size-13xl);
  background-color: transparent;
  height: 48px;
  position: relative;
  font-style: italic;
  color: var(--color-gray-100);
  text-align: left;
  z-index: 1;
}
.frame-child9,
.rectangle-parent2 {
  background-color: var(--color-white);
  border: 2px solid var(--color-darkslategray);
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-7xl) var(--padding-base);
  z-index: 2;
}
.frame-child9 {
  height: 79px;
  width: 925px;
  position: relative;
  display: none;
}
.subject1 {
  width: 119px;
  border: 0;
  outline: 0;
  display: inline-block;
  font-weight: 300;
  font-family: var(--font-poppins);
  font-size: var(--font-size-13xl);
  background-color: transparent;
  height: 48px;
  position: relative;
  font-style: italic;
  color: var(--color-gray-100);
  text-align: left;
  z-index: 1;
}
.group-textarea,
.rectangle-parent3 {
  border: 2px solid var(--color-darkslategray);
  background-color: var(--color-white);
  align-self: stretch;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  z-index: 2;
}
.rectangle-parent3 {
  align-items: center;
  padding: var(--padding-mini) var(--padding-7xl) var(--padding-base);
  max-width: 100%;
}
.group-textarea {
  height: 292px;
  width: auto;
  outline: 0;
  align-items: flex-start;
  padding: var(--padding-mini) var(--padding-3xl);
  font-family: var(--font-poppins);
  font-style: italic;
  font-weight: 300;
  font-size: var(--font-size-13xl);
  color: var(--color-gray-100);
}
.send1 {
  position: relative;
  font-weight: 500;
}
.send-button-text {
  align-self: stretch;
  background-color: var(--color-darkslateblue-200);
  border: 1px solid var(--color-darkolivegreen);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-sm) var(--padding-xl) var(--padding-mini)
    var(--padding-8xl);
  z-index: 2;
}
.bxscalendar-group,
.frame-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-container {
  width: 925px;
  align-items: flex-start;
  gap: var(--gap-2xl);
  max-width: 100%;
  text-align: left;
  color: var(--color-white);
}
.bxscalendar-group {
  width: 1036px;
  border-radius: var(--br-xl);
  background-color: var(--color-aliceblue-100);
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.25);
  border: 3px solid var(--color-darkslateblue-200);
  box-sizing: border-box;
  align-items: center;
  padding: var(--padding-10xs) 0 var(--padding-9xs);
  gap: var(--gap-46xl);
  min-height: 924px;
  max-width: calc(100% - 39px);
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslateblue-200);
  font-family: var(--font-poppins);
}
.frame-child10 {
  width: 19px;
  height: 281px;
  position: relative;
  background-color: var(--color-lightgray);
}
.group-container-inner {
  height: 370px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.group-container {
  width: 1484px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
  flex-shrink: 0;
}
.contact-us5 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-60xl);
  letter-spacing: normal;
}
@media screen and (max-width: 1425px) {
  .home-appointment-frame1,
  .your-smile-is4 {
    display: none;
  }
}
@media screen and (max-width: 1275px) {
  .frame-div {
    padding-right: var(--padding-3xl);
    box-sizing: border-box;
  }
  .bxscalendar-group {
    gap: var(--gap-46xl);
  }
  .contact-us5 {
    gap: var(--gap-60xl);
  }
}
@media screen and (max-width: 900px) {
  .full-name-email-group {
    gap: var(--gap-24xl);
  }
  .email-address1,
  .full-name1,
  .send-email-to1,
  .send1,
  .subject1 {
    font-size: var(--font-size-7xl);
  }
  .bxscalendar-group {
    gap: var(--gap-46xl);
  }
  .contact-us5 {
    gap: var(--gap-60xl);
  }
}
@media screen and (max-width: 450px) {
  .write-message-frame {
    gap: var(--gap-29xl);
  }
  .full-name-email-group {
    display: none;
  }
  .email-address1,
  .full-name1,
  .send-email-to1,
  .send1,
  .subject1 {
    font-size: var(--font-size-lgi);
  }
}
