.contact-us-child5 {
  width: 183px;
  height: 3px;
  position: relative;
  border-top: 3px solid var(--color-darkslateblue-200);
  box-sizing: border-box;
  display: none;
  z-index: 0;
}
.map-address-11 {
  width: 1102px;
  height: 721px;
  position: absolute;
  margin: 0 !important;
  top: -316px;
  right: 120px;
  object-fit: cover;
  z-index: 1;
}
.frame-child20 {
  width: 836px;
  height: 596px;
  position: relative;
  border-radius: var(--br-61xl);
  background-color: var(--color-lavender);
  display: none;
  max-width: 100%;
}
.adress-11,
.contact2 {
  margin: 0;
}
.adress-1-contact-container1,
.lorem-ipsum-dolor3 {
  position: relative;
  display: none;
  max-width: 100%;
  white-space: nowrap;
}
.adress-1-contact-container1 {
  width: 788px;
  font-weight: 600;
  height: 92px;
  flex-shrink: 0;
}
.lorem-ipsum-dolor3 {
  width: 791px;
  font-size: var(--font-size-5xl);
}
.book-an-appointment3 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.appointment-frame3,
.book-appointment-text {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.appointment-frame3 {
  height: 60px;
  width: 351px;
  border-radius: var(--br-21xl);
  background-color: var(--color-darkslateblue-200);
  border: 3px solid var(--color-darkgray);
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: 0 0 var(--padding-mini);
  white-space: nowrap;
  z-index: 1;
}
.book-appointment-text {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-6xs) 0;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.adress-21,
.contact3 {
  margin: 0;
}
.adress-2-contact-container1 {
  margin: 0;
  height: 92px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.image-frame1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 var(--padding-mini);
  box-sizing: border-box;
  max-width: 100%;
}
.lorem-ipsum-dolor4 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.lorem-i-psum-text1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs) var(--padding-mini);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-5xl);
}
.book-an-appointment4 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.services-text1 {
  width: 351px;
  border-radius: var(--br-21xl);
  background-color: var(--color-darkslateblue-200);
  border: 3px solid var(--color-darkgray);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mini);
  max-width: 100%;
  white-space: nowrap;
  z-index: 1;
}
.home-frame4,
.rectangle-parent11 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.home-frame4 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-7xs);
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.rectangle-parent11 {
  width: 836px;
  margin: 0 !important;
  position: absolute;
  top: -269px;
  left: 73px;
  border-radius: var(--br-61xl);
  background-color: var(--color-lavender);
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-2xl) var(--padding-19xl) var(--padding-4xs);
  gap: var(--gap-4xs);
  min-height: 596px;
  z-index: 2;
}
.appointment-frame-group-child {
  height: 145px;
  width: 1947px;
  position: relative;
  background-color: var(--color-white);
  box-shadow: 0 1px 10px 2px #000;
  display: none;
  max-width: 100%;
}
.image-3-icon9 {
  height: 122.6px;
  width: 119px;
  position: relative;
  object-fit: cover;
  z-index: 4;
}
.dental-clinic6,
.sweet-tooth6 {
  position: relative;
  white-space: nowrap;
  z-index: 4;
}
.dental-clinic6 {
  font-size: var(--font-size-base-4);
  display: inline-block;
  font-family: var(--font-poppins);
  z-index: 5;
  margin-top: -11px;
}
.about-us-frame6,
.contact-us-frame5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-us-frame5 {
  flex-direction: row;
  padding: 0 var(--padding-9xs) 0 var(--padding-10xs);
}
.your-smile-is7 {
  position: relative;
  font-weight: 300;
  white-space: nowrap;
  z-index: 6;
}
.contact-frame2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
}
.homepage-link {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 0.5px solid var(--color-darkgray);
  box-sizing: border-box;
  z-index: 7;
  margin-top: -1px;
}
.contact-us-frame-parent,
.divider-line {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.divider-line {
  align-self: stretch;
  height: 15px;
  margin-top: -4px;
  font-size: var(--font-size-3xs);
  font-family: var(--font-poppins);
}
.contact-us-frame-parent {
  flex: 1;
  padding: var(--padding-xl) 0;
}
.book-button-text {
  width: 260px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.about-us8,
.home6 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 4;
}
.about-us8 {
  white-space: nowrap;
}
.header-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
}
.services6,
.teenyiconsdown-solid6 {
  position: relative;
  z-index: 4;
}
.teenyiconsdown-solid6 {
  height: 25.8px;
  width: 25.8px;
  overflow: hidden;
  flex-shrink: 0;
}
.contact-us-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
  gap: var(--gap-12xs);
}
.contact-us14 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  white-space: nowrap;
  z-index: 4;
}
.header-group1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
  color: var(--color-darkslateblue-200);
}
.appointment6 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 4;
}
.header-group2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.feedback6 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 4;
}
.page-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-23xl);
}
.appointment-frame-group,
.navigation-frame {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.navigation-frame {
  width: 1169px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
  font-size: var(--font-size-13xl);
  font-family: var(--font-poppins);
}
.appointment-frame-group {
  align-self: stretch;
  background-color: var(--color-white);
  box-shadow: 0 1px 10px 2px #000;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-smi) var(--padding-27xl) var(--padding-3xs)
    var(--padding-base);
  gap: var(--gap-xl);
  z-index: 3;
  font-size: var(--font-size-6xl-1);
  color: var(--color-steelblue-300);
  font-family: var(--font-vujahday-script);
}
.frame-parent3 {
  width: 1947px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 101%;
  flex-shrink: 0;
}
.frame-header {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslateblue-200);
  font-family: var(--font-poppins);
}
.frame-child21 {
  height: 281px;
  width: 19px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -48px;
  background-color: var(--color-lightgray);
  z-index: 2;
}
.frame-child22 {
  height: 487px;
  width: 1933px;
  position: relative;
  background-color: var(--color-lavender);
  display: none;
  max-width: 100%;
}
.rectangle-a {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-cornflowerblue);
  width: 100%;
  height: 100%;
}
.rectangle-b {
  border: 0;
  outline: 0;
  background-color: var(--color-lavender);
  position: absolute;
  top: 53.9px;
  left: 33.2px;
  width: 35.2px;
  height: 28.2px;
  z-index: 1;
}
.rectangle-a-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.vector-line-icon {
  position: absolute;
  top: 13.1px;
  left: 18.6px;
  width: 64px;
  height: 40.7px;
  z-index: 2;
}
.frame-parent4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.frame-wrapper2 {
  height: 96px;
  width: 102px;
  position: relative;
  cursor: pointer;
  z-index: 1;
}
.book-an-appointment5 {
  position: relative;
  font-size: var(--font-size-13xl);
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
}
.appointment-text1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-8xs);
  background-color: var(--color-darkslateblue-200);
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.appointment-text1:hover {
  background-color: var(--color-darkslateblue-100);
}
.quick-links {
  margin: 0;
  font-size: var(--font-size-5xl);
  font-family: inherit;
  color: var(--color-steelblue-100);
}
.home7,
.quick-links {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.service-label2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 var(--padding-12xs);
}
.about-us9 {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.service-label3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 var(--padding-9xs);
}
.services7 {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.service-label4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 var(--padding-11xs);
}
.contact-us15 {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.service-label5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 var(--padding-9xs);
}
.appointment7 {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.service-label6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 var(--padding-11xs);
}
.feedbacks {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.service-label7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 var(--padding-12xs);
}
.service-label1 {
  flex-direction: column;
  gap: var(--gap-3xs);
}
.contact-us-group1,
.service-label,
.service-label1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.service-label {
  flex-direction: row;
  padding: 0 var(--padding-5xl) 0 var(--padding-4xl);
}
.contact-us-group1 {
  width: 351px;
  flex-direction: column;
  gap: var(--gap-41xl);
  max-width: 100%;
}
.book-an-appointment6 {
  margin: 0;
  width: 577px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 1;
}
.services-list {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
}
.services8 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  z-index: 1;
}
.footer-info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-20xl);
}
.sweet-tooth7 {
  position: absolute;
  top: -0.1px;
  left: 3.6px;
  font-family: var(--font-vujahday-script);
  z-index: 1;
}
.dental-clinic7 {
  position: absolute;
  top: 22.7px;
  left: 3.6px;
  font-size: var(--font-size-base-4);
  z-index: 2;
}
.your-smile-is8 {
  position: relative;
  font-weight: 300;
  z-index: 3;
}
.your-smile-is-our-concern-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
}
.vertical-line-child {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 0.5px solid var(--color-darkgray);
  box-sizing: border-box;
  z-index: 4;
  margin-top: -1px;
}
.vertical-line {
  position: absolute;
  top: 43px;
  left: 0;
  width: 100%;
  height: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-3xs);
}
.services-text2 {
  height: 58px;
  width: 133px;
  position: relative;
}
.cosmetic-dentistry,
.general-dentistry,
.oral-surgery,
.orthodontics,
.prosthodontics {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.appointment-button-inner,
.general-dentistry-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.general-dentistry-parent {
  align-self: stretch;
  gap: var(--gap-3xs);
}
.appointment-button-inner {
  width: 150px;
  padding: var(--padding-mini) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  color: var(--color-black);
}
.appointment-button1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  margin-top: -5px;
  font-size: var(--font-size-6xl-1);
  color: var(--color-steelblue-300);
}
.book-appointment-button,
.line-separator4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.line-separator4 {
  width: 540px;
  align-items: flex-end;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-steelblue-100);
}
.book-appointment-button {
  width: 721px;
  align-items: flex-start;
  gap: var(--gap-44xl);
}
.appointment-button,
.quick-links-label {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.quick-links-label {
  flex-direction: row;
  align-items: flex-start;
  margin-top: -337px;
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-darkslateblue-200);
}
.appointment-button {
  flex-direction: column;
  align-items: flex-end;
  min-height: 340px;
}
.image-3-icon10 {
  position: absolute;
  height: calc(100% - 1.4px);
  top: 0;
  bottom: 1.4px;
  left: 0;
  max-height: 100%;
  width: 119px;
  object-fit: cover;
  z-index: 1;
}
.connect-with-us1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  z-index: 1;
}
.bitelephone-fill-icon,
.icbaseline-facebook-icon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.bitelephone-fill-icon {
  height: 16px;
  width: 16px;
}
.f-b-link,
.phone-logo {
  display: flex;
  justify-content: flex-start;
}
.phone-logo {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-10xs) 0 var(--padding-11xs);
}
.f-b-link {
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-3xl);
}
.blank-line,
.facebook,
.p {
  margin: 0;
}
.facebook-283506766 {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.connect-frame {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.connect-frame,
.connect-with-us,
.phone-icon {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.phone-icon {
  flex-direction: row;
  gap: var(--gap-10xs);
  font-size: var(--font-size-sm);
  color: var(--color-black);
}
.connect-with-us {
  position: absolute;
  top: 0;
  left: 1355px;
  flex-direction: column;
  gap: var(--gap-4xl);
}
.image-3-container {
  width: 1576px;
  height: 124px;
  position: absolute;
  margin: 0 !important;
  right: -300px;
  bottom: 98px;
  font-size: var(--font-size-5xl);
  color: var(--color-steelblue-100);
}
.homepage-link1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 100%;
}
.rectangle-parent13,
.services-label {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.services-label {
  width: 1149px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-9xs);
}
.rectangle-parent13 {
  flex: 1;
  background-color: var(--color-lavender);
  flex-direction: row;
  align-items: flex-end;
  padding: var(--padding-39xl) var(--padding-16xl) var(--padding-66xl);
  gap: var(--gap-166xl);
}
.rectangle-container1,
.rectangle-parent12 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-parent12 {
  align-self: stretch;
  flex-direction: row;
  position: relative;
}
.rectangle-container1 {
  flex: 1;
  flex-direction: column;
  min-height: 544px;
}
.sweet-tooth-dental2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.appointment-frame4,
.contact-us-frame6 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.contact-us-frame6 {
  height: 92px;
  width: 1918px;
  background-color: var(--color-cornflowerblue);
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xl) var(--padding-base) var(--padding-base);
  max-width: 100%;
  z-index: 1;
  margin-left: -1927px;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.appointment-frame4 {
  margin-bottom: -12px;
  width: 1942px;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  max-width: 101%;
  flex-shrink: 0;
}
.contact-us13,
.footer-frame {
  display: flex;
  align-items: flex-start;
}
.footer-frame {
  align-self: stretch;
  height: 532px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.contact-us13 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-384xl);
  letter-spacing: normal;
}
@media screen and (max-width: 1450px) {
  .contact-frame2,
  .your-smile-is7 {
    display: none;
  }
  .appointment-frame-group {
    padding-right: var(--padding-4xl);
    box-sizing: border-box;
  }
  .rectangle-parent13 {
    flex-wrap: wrap;
    gap: var(--gap-166xl);
  }
  .footer-frame {
    height: auto;
  }
}
@media screen and (max-width: 1200px) {
  .contact-us13 {
    gap: var(--gap-384xl);
  }
}
@media screen and (max-width: 825px) {
  .page-frame {
    gap: var(--gap-23xl);
  }
  .book-an-appointment5 {
    font-size: var(--font-size-7xl);
  }
  .book-an-appointment6 {
    font-size: var(--font-size-10xl);
  }
  .book-appointment-button {
    gap: var(--gap-44xl);
  }
  .rectangle-parent13 {
    gap: var(--gap-166xl);
    padding-top: var(--padding-19xl);
    padding-bottom: var(--padding-36xl);
    box-sizing: border-box;
  }
  .contact-us13 {
    gap: var(--gap-384xl);
  }
}
@media screen and (max-width: 450px) {
  .book-an-appointment5,
  .quick-links {
    font-size: var(--font-size-lgi);
  }
  .contact-us-group1 {
    gap: var(--gap-41xl);
  }
  .book-an-appointment6 {
    font-size: var(--font-size-3xl);
  }
  .services8 {
    font-size: var(--font-size-lgi);
  }
  .sweet-tooth7 {
    font-size: var(--font-size-xl);
  }
  .appointment-button1 {
    flex-wrap: wrap;
  }
  .book-appointment-button {
    gap: var(--gap-44xl);
  }
  .connect-with-us1 {
    font-size: var(--font-size-lgi);
  }
  .rectangle-parent13 {
    gap: var(--gap-166xl);
  }
  .sweet-tooth-dental2 {
    font-size: var(--font-size-lgi);
  }
}
