.sub-frame-child {
  height: 145px;
  width: 1947px;
  position: relative;
  background-color: var(--color-white);
  box-shadow: 0 1px 10px 2px #000;
  display: none;
  max-width: 100%;
}
.image-3-icon19 {
  height: 122.6px;
  width: 119px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.dental-clinic14,
.sweet-tooth15 {
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.dental-clinic14 {
  font-size: var(--font-size-base-4);
  display: inline-block;
  font-family: var(--font-poppins);
  margin-top: -11px;
}
.line-separator-wrapper,
.line-separator6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.line-separator-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-9xs) 0 var(--padding-10xs);
}
.your-smile-is15 {
  position: relative;
  font-weight: 300;
  white-space: nowrap;
  z-index: 1;
}
.icon-frame1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
}
.text-label1 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 0.5px solid var(--color-darkgray);
  box-sizing: border-box;
  z-index: 1;
  margin-top: -1px;
}
.icon-frame-parent {
  align-self: stretch;
  height: 15px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: -4px;
  font-size: var(--font-size-3xs);
  font-family: var(--font-poppins);
}
.icon-frame-parent,
.image-rectangle1,
.text-label {
  display: flex;
  justify-content: flex-start;
}
.text-label {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
}
.image-rectangle1 {
  width: 260px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
}
.about-us16,
.home14 {
  position: relative;
  z-index: 1;
}
.about-us16 {
  white-space: nowrap;
}
.rectangle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
}
.services16,
.teenyiconsdown-solid15 {
  position: relative;
  z-index: 1;
}
.teenyiconsdown-solid15 {
  height: 25.8px;
  width: 25.8px;
  overflow: hidden;
  flex-shrink: 0;
}
.button,
.home-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.home-group {
  flex: 1;
  align-items: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-23xl);
  max-width: 100%;
}
.contact-us22 {
  position: relative;
  white-space: nowrap;
  z-index: 1;
}
.contact-us-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
}
.appointment18 {
  position: relative;
  z-index: 1;
}
.message-comments-suggestions-l1 {
  height: 3px;
  flex: 1;
  position: relative;
  border-top: 3px solid var(--color-darkslateblue-200);
  box-sizing: border-box;
  z-index: 2;
}
.feedback14 {
  position: relative;
  z-index: 1;
  margin-left: -172px;
}
.phone-number-group {
  width: 192px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) 0 0;
  box-sizing: border-box;
  color: var(--color-darkslateblue-200);
}
.feedback-text-area,
.group-frame2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.group-frame2 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-18xl);
}
.feedback-text-area {
  width: 1184px;
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-13xl);
  font-family: var(--font-poppins);
}
.main-frame3,
.sub-frame {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.sub-frame {
  width: 1947px;
  background-color: var(--color-white);
  box-shadow: 0 1px 10px 2px #000;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-smi) var(--padding-12xl) var(--padding-3xs)
    var(--padding-base);
  gap: var(--gap-xl);
  max-width: 101%;
  flex-shrink: 0;
}
.main-frame3 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-6xl-1);
  color: var(--color-steelblue-300);
  font-family: var(--font-vujahday-script);
}
.bxscalendar8 {
  width: 50px;
  height: 50px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.frame-child38,
.frame-child39 {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-xl);
}
.frame-child38 {
  height: 924px;
  background-color: var(--color-aliceblue-100);
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.25);
  border: 3px solid var(--color-darkslateblue-200);
  box-sizing: border-box;
  display: none;
}
.frame-child39 {
  height: 62.7px;
  background-color: var(--color-gainsboro);
}
.send-reviews-to1 {
  width: 892.1px;
  position: relative;
  display: inline-block;
  max-width: 100%;
  z-index: 3;
}
.send-reviews-text-child {
  border: 0;
  outline: 0;
  background-color: var(--color-gainsboro);
  align-self: stretch;
  height: 62.7px;
  position: relative;
  min-width: 250px;
  z-index: 1;
  margin-top: -72px;
}
.send-reviews-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 97px;
  max-width: 100%;
}
.rectangle-parent23,
.reviews-container {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.reviews-container {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-top: -41px;
}
.rectangle-parent23 {
  height: 120px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  box-sizing: border-box;
  z-index: 2;
}
.button-send-child {
  height: 79px;
  width: 443px;
  position: relative;
  background-color: var(--color-white);
  border: 2px solid var(--color-darkslategray);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.first-name5 {
  position: relative;
  font-weight: 300;
  z-index: 3;
}
.button-send {
  flex: 0.9651;
  background-color: var(--color-white);
  border: 2px solid var(--color-darkslategray);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-7xl) var(--padding-base);
  min-width: 288px;
  max-width: 100%;
  white-space: nowrap;
  z-index: 2;
}
.button-send-item,
.last-name5 {
  position: relative;
  box-sizing: border-box;
}
.button-send-item {
  height: 79px;
  width: 443px;
  background-color: var(--color-white);
  border: 2px solid var(--color-darkslategray);
  display: none;
  max-width: 100%;
}
.last-name5 {
  width: 189px;
  display: inline-block;
  font-weight: 300;
  padding-right: var(--padding-xl);
  z-index: 3;
}
.button-send1,
.first-name-last-name-frames {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.button-send1 {
  flex: 1;
  background-color: var(--color-white);
  border: 2px solid var(--color-darkslategray);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-lgi) var(--padding-mid);
  min-width: 288px;
  white-space: nowrap;
  z-index: 2;
}
.first-name-last-name-frames {
  align-self: stretch;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-20xl);
}
.frame-child40 {
  height: 79px;
  width: 925px;
  position: relative;
  background-color: var(--color-white);
  border: 2px solid var(--color-darkslategray);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.email-address4 {
  width: 223px;
  border: 0;
  outline: 0;
  display: inline-block;
  font-weight: 300;
  font-family: var(--font-poppins);
  font-size: var(--font-size-13xl);
  background-color: transparent;
  height: 48px;
  position: relative;
  font-style: italic;
  color: var(--color-gray-100);
  text-align: left;
  z-index: 1;
}
.frame-child41,
.rectangle-parent24 {
  background-color: var(--color-white);
  border: 2px solid var(--color-darkslategray);
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent24 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-7xl) var(--padding-base);
  z-index: 2;
}
.frame-child41 {
  height: 79px;
  width: 925px;
  position: relative;
  display: none;
}
.phone-number5 {
  width: 237px;
  border: 0;
  outline: 0;
  display: inline-block;
  font-weight: 300;
  font-family: var(--font-poppins);
  font-size: var(--font-size-13xl);
  background-color: transparent;
  height: 48px;
  position: relative;
  font-style: italic;
  color: var(--color-gray-100);
  text-align: left;
  z-index: 1;
}
.rectangle-parent25 {
  align-self: stretch;
  background-color: var(--color-white);
  border: 2px solid var(--color-darkslategray);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-7xl) var(--padding-base);
  max-width: 100%;
  z-index: 2;
}
.group-email-address-phone-numb-child,
.send4 {
  font-size: var(--font-size-13xl);
  font-family: var(--font-poppins);
}
.group-email-address-phone-numb-child {
  border: 2px solid var(--color-darkslategray);
  background-color: var(--color-white);
  height: 292px;
  width: auto;
  outline: 0;
  align-self: stretch;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-3xl);
  font-style: italic;
  font-weight: 300;
  color: var(--color-gray-100);
  z-index: 2;
}
.send4 {
  position: relative;
  font-weight: 500;
  color: var(--color-white);
  text-align: left;
}
.email-phone-frame {
  cursor: pointer;
  border: 1px solid var(--color-darkolivegreen);
  padding: var(--padding-sm) var(--padding-xl) var(--padding-mini)
    var(--padding-8xl);
  background-color: var(--color-darkslateblue-200);
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.email-phone-frame:hover {
  background-color: var(--color-darkslateblue-100);
  border: 1px solid var(--color-tan);
  box-sizing: border-box;
}
.bxscalendar-parent1,
.group-email-address-phone-numb {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.group-email-address-phone-numb {
  width: 925px;
  align-items: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  color: var(--color-gray-100);
}
.bxscalendar-parent1 {
  width: 1036px;
  border-radius: var(--br-xl);
  background-color: var(--color-aliceblue-100);
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.25);
  border: 3px solid var(--color-darkslateblue-200);
  box-sizing: border-box;
  align-items: center;
  padding: var(--padding-10xs) 0 var(--padding-40xl);
  gap: var(--gap-46xl);
  max-width: calc(100% - 39px);
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslateblue-200);
  font-family: var(--font-poppins);
}
.rectangle-base {
  width: 19px;
  flex: 1;
  position: relative;
  background-color: var(--color-lightgray);
}
.first-name-last-name-frame,
.message-area {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.message-area {
  height: 489px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 208px 0 0;
}
.first-name-last-name-frame {
  width: 1488px;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 0 0 var(--padding-xl);
  gap: var(--gap-xl);
  max-width: 100%;
  flex-shrink: 0;
}
.feedback13 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  letter-spacing: normal;
}
@media screen and (max-width: 1450px) {
  .icon-frame1,
  .your-smile-is15 {
    display: none;
  }
}
@media screen and (max-width: 1200px) {
  .bxscalendar-parent1 {
    gap: var(--gap-46xl);
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-19xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .home-group {
    display: none;
    gap: var(--gap-23xl);
  }
  .group-frame2 {
    gap: var(--gap-18xl);
  }
  .send-reviews-to1 {
    font-size: var(--font-size-7xl);
  }
  .button-send,
  .button-send1 {
    flex: 1;
  }
  .first-name-last-name-frames {
    flex-wrap: wrap;
  }
  .email-address4,
  .phone-number5,
  .send4 {
    font-size: var(--font-size-7xl);
  }
  .bxscalendar-parent1 {
    gap: var(--gap-46xl);
  }
  .message-area {
    padding-top: 135px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .send-reviews-to1 {
    font-size: var(--font-size-lgi);
  }
  .first-name-last-name-frames {
    gap: var(--gap-20xl);
  }
  .email-address4,
  .phone-number5,
  .send4 {
    font-size: var(--font-size-lgi);
  }
  .bxscalendar-parent1 {
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
}
