.frame-child65,
.frame-child66 {
  width: 827px;
  height: 418px;
  position: relative;
  display: none;
  max-width: 100%;
}
.frame-child66 {
  width: 836px;
  height: 558px;
  border-radius: var(--br-61xl);
  background-color: var(--color-darkslateblue-200);
}
.lorem-ipsum-dolor8,
.tooth-extraction-bunot2 {
  margin: 0;
  position: relative;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.tooth-extraction-bunot2 {
  width: 702px;
  height: 93px;
  font-size: inherit;
  font-weight: 600;
  flex-shrink: 0;
}
.lorem-ipsum-dolor8 {
  width: 670px;
  height: 180px;
  font-size: var(--font-size-5xl);
  font-weight: 400;
  text-align: left;
}
.book-an-appointment13 {
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-darkslateblue-200);
  text-align: center;
}
.frame-parent29,
.layout-area-label {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.layout-area-label {
  cursor: pointer;
  border: 3px solid var(--color-darkgray);
  padding: var(--padding-mini);
  background-color: var(--color-lavender);
  width: 351px;
  border-radius: var(--br-21xl);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 1;
}
.layout-area-label:hover {
  background-color: var(--color-lightblue);
  border: 3px solid var(--color-gray-200);
  box-sizing: border-box;
}
.frame-parent29 {
  width: 836px;
  margin: 0 !important;
  position: absolute;
  top: -155px;
  left: 138px;
  border-radius: var(--br-61xl);
  background-color: var(--color-darkslateblue-200);
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-40xl) var(--padding-76xl);
  gap: var(--gap-3xl);
  min-height: 558px;
  z-index: 2;
}
.logo-and-navbar-label-child {
  height: 145px;
  width: 1947px;
  position: relative;
  background-color: var(--color-white);
  box-shadow: 0 1px 10px 2px #000;
  display: none;
  max-width: 100%;
}
.image-3-icon26 {
  height: 122.6px;
  width: 119px;
  position: relative;
  object-fit: cover;
  z-index: 4;
}
.dental-clinic20,
.sweet-tooth21 {
  position: relative;
  white-space: nowrap;
  z-index: 4;
}
.dental-clinic20 {
  font-size: var(--font-size-base-4);
  display: inline-block;
  font-family: var(--font-poppins);
  margin-top: -11px;
}
.app-bar-area-label,
.figma-layout-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.app-bar-area-label {
  flex-direction: row;
  padding: 0 var(--padding-9xs) 0 var(--padding-10xs);
}
.your-smile-is21 {
  position: relative;
  font-weight: 300;
  white-space: nowrap;
  z-index: 4;
}
.main-title-label1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
}
.frame-wrapper-label {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 0.5px solid var(--color-darkgray);
  box-sizing: border-box;
  z-index: 4;
  margin-top: -1px;
}
.page-header-label,
.section-container-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.page-header-label {
  align-self: stretch;
  height: 15px;
  margin-top: -4px;
  font-size: var(--font-size-3xs);
  font-family: var(--font-poppins);
}
.section-container-label {
  flex: 1;
  padding: var(--padding-xl) 0;
}
.main-title-label {
  width: 260px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.about-us22,
.home20 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 4;
}
.about-us22 {
  white-space: nowrap;
}
.page-header-label1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
}
.services28,
.teenyiconsdown-solid20 {
  position: relative;
  z-index: 4;
}
.teenyiconsdown-solid20 {
  height: 25.8px;
  width: 25.8px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-set-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
  gap: var(--gap-12xs);
  color: var(--color-darkslateblue-200);
}
.contact-us28 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  white-space: nowrap;
  z-index: 4;
}
.page-header-label2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.appointment24 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 4;
}
.page-header-label3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
}
.feedback20 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 4;
}
.footer-area-label,
.section-container-label1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-area-label {
  flex-direction: row;
  gap: var(--gap-23xl);
}
.section-container-label1 {
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-13xl);
  font-family: var(--font-poppins);
}
.logo-and-navbar-label {
  width: 1947px;
  margin: 0 !important;
  position: sticky;
  top: 0;
  left: -836px;
  background-color: var(--color-white);
  box-shadow: 0 1px 10px 2px #000;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-27xl) var(--padding-3xs)
    var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-xl);
  z-index: 99;
  text-align: left;
  font-size: var(--font-size-6xl-1);
  color: var(--color-steelblue-300);
  font-family: var(--font-vujahday-script);
}
.unsplashz-npx5sw19i-icon1 {
  height: 658px;
  width: 987px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.general-dentistry8 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
}
.frame-group-label {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xl) 0 0;
}
.prosthodontics6 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
}
.frame-group-label1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.orthodontics6 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
}
.frame-group-label2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.cosmetic-dentistry6 {
  height: 48px;
  display: inline-block;
}
.cosmetic-dentistry6,
.oral-surgery6 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 300;
  font-family: inherit;
}
.frame-group-label3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.root-frame-label1 {
  width: 367px;
  background-color: var(--color-aliceblue-200);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-10xl) var(--padding-mid) var(--padding-8xl)
    var(--padding-xl);
  gap: var(--gap-3xs);
  max-width: 100%;
  z-index: 5;
}
.figma-workspace-label,
.figma-workspace-label1,
.root-frame-label {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.figma-workspace-label1 {
  flex: 1;
  align-items: flex-end;
  padding: 101px 225px var(--padding-mid);
  box-sizing: border-box;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-height: 658px;
}
.figma-workspace-label,
.root-frame-label {
  width: 987px;
  align-items: flex-start;
}
.figma-workspace-label {
  width: 1181px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
}
.main-content-label,
.services-inner {
  width: 19px;
  height: 281px;
  background-color: var(--color-lightgray);
}
.services-inner {
  position: relative;
  display: none;
  z-index: 2;
}
.main-content-label {
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -16px;
  z-index: 3;
}
.page-header-child {
  height: 487px;
  width: 1933px;
  position: relative;
  background-color: var(--color-lavender);
  display: none;
  max-width: 100%;
}
.parent-stack {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-cornflowerblue);
  width: 100%;
  height: 100%;
}
.root-frame {
  position: absolute;
  top: 53.9px;
  left: 33.2px;
  background-color: var(--color-lavender);
  width: 35.2px;
  height: 28.2px;
  z-index: 1;
}
.parent-stack-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.frame-set-label1 {
  position: absolute;
  top: 13.1px;
  left: 18.6px;
  width: 64px;
  height: 40.7px;
  z-index: 2;
}
.frame-parent30 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.page-header-inner {
  height: 96px;
  width: 102px;
  position: relative;
  cursor: pointer;
  z-index: 2;
}
.book-an-appointment14 {
  position: relative;
  font-size: var(--font-size-13xl);
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
}
.button-frame-label {
  cursor: pointer;
  border: 0;
  padding: var(--padding-8xs);
  background-color: var(--color-darkslateblue-200);
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.button-frame-label:hover {
  background-color: var(--color-darkslateblue-100);
}
.quick-links3 {
  margin: 0;
  font-size: var(--font-size-5xl);
  font-family: inherit;
  color: var(--color-steelblue-100);
}
.home21,
.quick-links3 {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.frame-set4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 var(--padding-12xs);
}
.about-us23 {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.frame-set5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 var(--padding-9xs);
}
.services29 {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.frame-set6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 var(--padding-11xs);
}
.contact-us29 {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.frame-set7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 var(--padding-9xs);
}
.appointment25 {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.frame-set8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 var(--padding-11xs);
}
.feedbacks3 {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.frame-set9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 var(--padding-12xs);
}
.feedbacks-label {
  flex-direction: column;
  gap: var(--gap-3xs);
}
.feedback-frame-label,
.feedbacks-label,
.text-frame-label {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.feedback-frame-label {
  flex-direction: row;
  padding: 0 var(--padding-5xl) 0 var(--padding-4xl);
}
.text-frame-label {
  width: 351px;
  flex-direction: column;
  gap: var(--gap-41xl);
  max-width: 100%;
}
.book-an-appointment15 {
  margin: 0;
  width: 577px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 2;
}
.frame-group1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
}
.services30 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  z-index: 2;
}
.contact-us-label {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-20xl);
}
.sweet-tooth22 {
  position: absolute;
  top: -0.1px;
  left: 3.6px;
  font-family: var(--font-vujahday-script);
  z-index: 2;
}
.dental-clinic21 {
  position: absolute;
  top: 22.7px;
  left: 3.6px;
  font-size: var(--font-size-base-4);
  z-index: 3;
}
.your-smile-is22 {
  position: relative;
  font-weight: 300;
  z-index: 4;
}
.dental-clinic-text4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
}
.line-separator10 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 0.5px solid var(--color-darkgray);
  box-sizing: border-box;
  z-index: 5;
  margin-top: -1px;
}
.appointment-label {
  position: absolute;
  top: 43px;
  left: 0;
  width: 100%;
  height: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-3xs);
}
.services-column {
  height: 58px;
  width: 133px;
  position: relative;
}
.cosmetic-dentistry7,
.general-dentistry9,
.oral-surgery7,
.orthodontics7,
.prosthodontics7 {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.home-frame10,
.quick-links-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-frame10 {
  align-self: stretch;
  gap: var(--gap-3xs);
}
.quick-links-row {
  width: 150px;
  padding: var(--padding-mini) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  color: var(--color-black);
}
.appointment-button3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  margin-top: -5px;
  font-size: var(--font-size-6xl-1);
  color: var(--color-steelblue-300);
}
.about-us-label {
  width: 540px;
  flex-direction: column;
  align-items: flex-end;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-steelblue-100);
}
.about-us-label,
.frame-stack,
.group-container-label,
.parent-frame1 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.parent-frame1 {
  width: 721px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-44xl);
}
.frame-stack,
.group-container-label {
  align-self: stretch;
}
.frame-stack {
  flex-direction: row;
  align-items: flex-start;
  margin-top: -337px;
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-darkslateblue-200);
}
.group-container-label {
  flex-direction: column;
  align-items: flex-end;
  min-height: 340px;
}
.image-3-icon27 {
  position: absolute;
  height: calc(100% - 1.4px);
  top: 0;
  bottom: 1.4px;
  left: 0;
  max-height: 100%;
  width: 119px;
  object-fit: cover;
  z-index: 2;
}
.connect-with-us4 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  z-index: 2;
}
.bitelephone-fill-icon3,
.icbaseline-facebook-icon3 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.bitelephone-fill-icon3 {
  height: 16px;
  width: 16px;
}
.contact-details,
.link-frames {
  display: flex;
  justify-content: flex-start;
}
.contact-details {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-10xs) 0 var(--padding-11xs);
}
.link-frames {
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-3xl);
}
.blank-line3,
.facebook3,
.p3 {
  margin: 0;
}
.facebook-2835067663 {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.phone-number7 {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.image-container1,
.phone-number7,
.services-frame6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.services-frame6 {
  flex-direction: row;
  gap: var(--gap-10xs);
  font-size: var(--font-size-sm);
  color: var(--color-black);
}
.image-container1 {
  position: absolute;
  top: 0;
  left: 1355px;
  flex-direction: column;
  gap: var(--gap-4xl);
}
.main-content {
  width: 1576px;
  height: 124px;
  position: absolute;
  margin: 0 !important;
  right: -300px;
  bottom: 98px;
  font-size: var(--font-size-5xl);
  color: var(--color-steelblue-100);
}
.group-stack {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 100%;
}
.info-area-label {
  width: 1149px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-9xs);
  box-sizing: border-box;
}
.figma-design,
.info-area-label,
.page-header {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.page-header {
  align-self: stretch;
  background-color: var(--color-lavender);
  flex-direction: row;
  align-items: flex-end;
  padding: var(--padding-39xl) var(--padding-16xl) var(--padding-66xl);
  box-sizing: border-box;
  gap: var(--gap-166xl);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.figma-design {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  min-height: 544px;
}
.sweet-tooth-dental8 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.figma-workspace,
.social-links {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.social-links {
  height: 92px;
  width: 1918px;
  background-color: var(--color-cornflowerblue);
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xl) var(--padding-base) var(--padding-base);
  max-width: 100%;
  z-index: 2;
  margin-left: -1927px;
}
.figma-workspace {
  margin-bottom: -12px;
  width: 1942px;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  max-width: 101%;
  flex-shrink: 0;
}
.frame-stack-label,
.services27 {
  display: flex;
  text-align: center;
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.frame-stack-label {
  align-self: stretch;
  height: 532px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-5xl);
}
.services27 {
  width: 100%;
  height: 1080px;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-75xl);
  letter-spacing: normal;
  font-size: var(--font-size-17xl);
}
@media screen and (max-width: 1450px) {
  .main-title-label1,
  .your-smile-is21 {
    display: none;
  }
  .page-header {
    flex-wrap: wrap;
    gap: var(--gap-166xl);
  }
  .frame-stack-label,
  .services27 {
    height: auto;
  }
}
@media screen and (max-width: 1200px) {
  .services27 {
    gap: var(--gap-75xl);
  }
}
@media screen and (max-width: 825px) {
  .tooth-extraction-bunot2 {
    font-size: var(--font-size-10xl);
  }
  .cosmetic-dentistry6,
  .general-dentistry8,
  .oral-surgery6,
  .orthodontics6,
  .prosthodontics6 {
    font-size: var(--font-size-7xl);
  }
  .figma-workspace-label1 {
    padding-left: var(--padding-93xl);
    padding-right: var(--padding-93xl);
    box-sizing: border-box;
  }
  .book-an-appointment14 {
    font-size: var(--font-size-7xl);
  }
  .book-an-appointment15 {
    font-size: var(--font-size-10xl);
  }
  .parent-frame1 {
    gap: var(--gap-44xl);
  }
  .page-header {
    gap: var(--gap-166xl);
    padding-top: var(--padding-19xl);
    padding-bottom: var(--padding-36xl);
    box-sizing: border-box;
  }
  .services27 {
    gap: var(--gap-75xl);
  }
}
@media screen and (max-width: 450px) {
  .tooth-extraction-bunot2 {
    font-size: var(--font-size-3xl);
  }
  .cosmetic-dentistry6,
  .general-dentistry8,
  .lorem-ipsum-dolor8,
  .oral-surgery6,
  .orthodontics6,
  .prosthodontics6 {
    font-size: var(--font-size-lgi);
  }
  .figma-workspace-label1 {
    padding: var(--padding-47xl) var(--padding-xl) var(--padding-xl);
    box-sizing: border-box;
  }
  .book-an-appointment14,
  .quick-links3 {
    font-size: var(--font-size-lgi);
  }
  .text-frame-label {
    gap: var(--gap-41xl);
  }
  .book-an-appointment15 {
    font-size: var(--font-size-3xl);
  }
  .services30 {
    font-size: var(--font-size-lgi);
  }
  .sweet-tooth22 {
    font-size: var(--font-size-xl);
  }
  .appointment-button3 {
    flex-wrap: wrap;
  }
  .parent-frame1 {
    gap: var(--gap-44xl);
  }
  .connect-with-us4 {
    font-size: var(--font-size-lgi);
  }
  .page-header {
    gap: var(--gap-166xl);
  }
  .sweet-tooth-dental8 {
    font-size: var(--font-size-lgi);
  }
}
